{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "1. Build executable (.exe)",
            "dependsOn": "3. Build static library (.a)",
            "command": "g++",
            "args": [
                "-O2", "-g", "-Wall",
                "-I${workspaceFolder}/include",
                "${file}",
                "-o", "${fileDirname}/${fileBasenameNoExtension}",
                "-L${workspaceFolder}/lib/static",
                "-lhybrid-cp-abe",
                "-lrabe_ffi",
                "-lcryptopp",
                "-loqs",
                "-lpthread"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Compile currently open file and link with libhybrid-cp-abe.a"
        },
        {
            "type": "shell",
            "label": "2. Build shared library (.so)",
            "dependsOn": "3. Build static library (.a)",
            "command": "g++",
            "args": [
                "-O2", "-g", "-Wall", "-fPIC", "-DBUILD_DLL",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/hybrid-cp-abe.cpp",
                "${workspaceFolder}/hybrid-oqs-abe.cpp",
                "-shared",
                "-o", "${workspaceFolder}/lib/dynamic/libhybrid-cp-abe.so",
                "${workspaceFolder}/lib/static/libcryptopp.a",
                "${workspaceFolder}/lib/static/librabe_ffi.a",
                "${workspaceFolder}/lib/static/liboqs.a"
            ],
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Build shared library (libhybrid-cp-abe.so)"
        },
        {
            "type": "shell",
            "label": "3. Build static library (.a)",
            "command": "bash",
            "args": [
                "-c",
                "g++ -O2 -g -Wall -c \"${workspaceFolder}/hybrid-cp-abe.cpp\" \"${workspaceFolder}/hybrid-oqs-abe.cpp\" -I\"${workspaceFolder}/include\" -fPIC && cd \"${workspaceFolder}/lib/static\" && ar rcs libhybrid-cp-abe.a \"${workspaceFolder}/hybrid-cp-abe.o\" \"${workspaceFolder}/hybrid-oqs-abe.o\" libcryptopp.a librabe_ffi.a liboqs.a && rm -f \"${workspaceFolder}/hybrid-cp-abe.o\" \"${workspaceFolder}/hybrid-oqs-abe.o\""
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
               "detail": "Build static library (libhybrid-cp-abe.a) and clean up temporary .o files"
        }
    ]
}
