{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "1. Build executable (.exe)",
            "command": "cl.exe",
            "args": [
                "/MD",
                "/GS",
                "/O2",
                "/Zi",
                "/EHsc",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/I${workspaceFolder}\\include",
                "/link",
                "/LIBPATH:${workspaceFolder}\\lib\\static",
                "libhybrid-cp-abe.lib",
                "bcrypt.lib",
                "advapi32.lib",
                "ntdll.lib",
                "Ws2_32.lib",
                "/MACHINE:X64"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Compile currently open file and link with libhybrid-cp-abe.lib"
        },
        {
            "type": "shell",
            "label": "2. Build shared library (.dll)",
            "command": "cl.exe",
            "args": [
                "/MD",
                "/GS",
                "/O2",
                "/Zi",
                "/EHsc",
                "/LD",
                "/DBUILD_DLL",
                "/Fe:${workspaceFolder}\\lib\\dynamic\\libhybrid-cp-abe.dll",
                "${workspaceFolder}\\hybrid-cp-abe.cpp",
                "/I${workspaceFolder}\\include",
                "/link",
                "/LIBPATH:${workspaceFolder}\\lib\\static",
                "librabe_ffi.lib",
                "cryptlib.lib",
                "bcrypt.lib",
                "advapi32.lib",
                "ntdll.lib",
                "/MACHINE:X64"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Build shared library (libhybrid-cp-abe.dll)"
        },
        {
            "type": "shell",
            "label": "3. Build static library (.lib)",
            "command": "cmd",
            "args": [
                "/c",
                "echo Compiling... && cl.exe /MD /GS /O2 /Zi /EHsc /c \"${workspaceFolder}\\hybrid-cp-abe.cpp\" /I\"${workspaceFolder}\\include\" /Fo:\"${workspaceFolder}\\hybrid-cp-abe.obj\" && echo Archiving... && lib.exe /OUT:\"${workspaceFolder}\\lib\\static\\libhybrid-cp-abe.lib\" \"${workspaceFolder}\\hybrid-cp-abe.obj\" /LIBPATH:\"${workspaceFolder}\\lib\\static\" librabe_ffi.lib cryptlib.lib bcrypt.lib advapi32.lib ntdll.lib && echo Cleaning up... && del /Q \"${workspaceFolder}\\hybrid-cp-abe.obj\" && echo Done! Output at lib\\static\\libhybrid-cp-abe.lib"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build static library (libhybrid-cp-abe.lib) and clean up temporary .obj files"
        }
    ]
}